<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="690!,z0ySHaxf2AD;J!=">Player</variable><variable type="KIND_SpriteKind" id="eFP*zmlZ[Y~tCWvJwEbV">Projectile</variable><variable type="KIND_SpriteKind" id="ILp(:Gz9lFD}rOhuprm%">Food</variable><variable type="KIND_SpriteKind" id="W.y^G*6B:Pb%[p^h2f]C">Enemy</variable><variable type="KIND_SpriteKind" id="9A+Om7^Ux]0s:cxv]kip">landscape</variable><variable id="WB`z%-{Nlgg2cD+o`ZJr">mySprite</variable><variable id="V-AM_@VS!dLJr3OFbce*">mySprite2</variable><variable id="4fp!]U@$fuQwV({~KN,N">mySprite3</variable><variable id="+W!i3]yi%WKpq*]DZF`Z">hero</variable></variables><block type="pxt-on-start" id="r/4,STa9WTpH?-gqMOZh" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="J8)WhahfAcIN^EWSsA`S"><value name="melody"><shadow type="melody_editor" id="jm[)|Gn|xLAS1Jsf`Xhe"><field name="melody">"C C C C C C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":hCnv*MsP^fTIu8+oz:O"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">242</field></shadow></value><next><block type="variables_set" id="}{%SF#CaVmW]ZL?$b`*_"><field name="VAR" id="WB`z%-{Nlgg2cD+o`ZJr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^/%G%t@!~_hNR-FYH%$d"><value name="img"><shadow type="screen_image_picker" id="Q!g8#NY5~b=2IO.6Zf4!"><field name="img">img`
..................................................................................................................................
..................................................................................................................................
............5.....................................................................................................................
...........4.4....................................................................................................................
ffffffff..........................................................................................................................
f111111f....5.....................................................................................................................
f1f11f1f....f.....................................................................................................................
f1f1111f...ff.....................................................................................................................
ff1111ff.ff.f.....................................................................................................................
f1ffff1ff...f.....................................................................................................................
f11f1f1f....f.....................................................................................................................
ffffffff..........................................................................................................................
.f....f...........................................................................................................................
.fff..fff.........................................................................................................................
.feef.feef........................................................................................................................
.fff..fff.........................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q!g8#NY5~b=2IO.6Zf4!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4h4xr8qqGhFmUdc^SdtM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="MDc+#M$/)6Y7f624BiG_"><value name="img"><shadow type="background_image_picker" id="4Y91GSr$;a$G^.Yb^bvN"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff1ffffffffffffffffffff1fffffffffff1ffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffff1ffffffffffffffff
ffffffff1fffffff1fffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffff1ffffffffff1ffff1ffffff1f1ffffffffffffffffffffffffffffffffffff
fffff1ffffffffffffffffffff11fffffffffffffffffffffffffffffffff1ffffffffffffffff1fffffffffff1ffffffffffffffffffffffffffffffffff1f1ffffffffffffffffffffffffffffffff
ffffffff1fffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff1ffffffffffffffffff1fffff1ffffffffff1ff1ffff1fffffffffffffff1f1fffffffffffffffffffffffffffffffffffffffffffff1ffff1fffffffffffffffffffff1ffffffffffff1ffff1ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffff1ffffffffffffffffffffff1f1fffffffffff
ffff5fffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffff1fffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff1fff5ffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffff1fffffffffffffffff1ffffffffffffff1ffffffffffffffffffff5fffffffffffffffffffffffffffffffffffff
fffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff1ffffffffffffffffffffffffffffffffffffffffffffff1ffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1ffffffff
ffff1fffffffffffffffffffffffffffffffffffff1fff1ffffffffffffffffffff1ff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffff1ff1ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffff1fffffffff
ffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffff1fffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff1ffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffff1f1fffffffffffffffffffffffffffffffff1ffffff1fffffff5fffffff
ffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffff1ff
ffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1fffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffff1fffff1ffffffffffffffffffffff1fffffffffffffffffffffff
fffff1fffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffff
ffffffffffffffff1ffffffffffffffffffff5fffffffffffffffffffffffffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ff1ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffff
ff1ffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffff1fffffffffffffffffffff1fffff1ffffffff1ffffff1ffffffffffffffffffffffffffffffffffffffff1fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff1ffffffffffffffffffffffffffffffffff1fffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ff1fffffffffffffffffffffffff
ffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff1fffffffffff1ffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffff1fffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffff1f5fffffffffffffffffffffffff
ffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffff1ffffffff1ffffffffff1fffffffffffffffffffffffffff1fffffffffffffffff
ffffffffffffffffffffffffff1ffffffffffffffffffffffffffff1fffffffffff1ffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffff
ffffffffffffffffffffffffffffffffff1ffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffff1fffffffffffffffff
ffffffffffffffff1ffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ff1fffffff1fffffff1fffffffffffffffffff1fffffffffffffffffffffffffffffffffff
ffffffffffffff1fffffffffff1fffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffff5fffffffffffffffffffff1ffffffffffffffffffff1fffffffffffff1fffffffffff
fffffff5fffffffffffffffffffffffffffffffff1fffffffffff1fffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff1ff
fff1fffffffffffffffffffffffffff1ffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffff1fffff
ffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff1fffffff1fffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffff1ffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffff1fffffffffffffffffff1fffffffff1ffffffffffffffffffffffffffffff1ffffffffffffffff
ffffffffffffffffffffffffffff1fffffffffffffffffff1ffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffff1fffffffffffff1fffffffffff
ffffffffffffffff1fffff1ffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffff
f1ffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffff1fffffffffffffffff1ffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff1ffffffff1ffffffffffffff1fffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffff1ff
ffffffffffffffff1fffffffffff1fff1fffffffffffffffffffffffffffffff1ffffffffffffffffffff1ffffffffff1ffffffffffffffffffffffffffffffff1ffffffffffff1ffffffffff1ffffff
fffff11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffff1fffffffffffffffffffffffff
ffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffff1ffffffffffff
fff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffff1ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff1ffffffffffffffff1fffffffffff1fffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffff1ff
ffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffff
fffffffffffffffffff1fffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffff
fffff1fffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffff1ffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffff1fffffffffff
ffffffffff1ffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff1ffffffff1fffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffff1ffffffff1fffffffffffffffffff1ffff
fff1ffffffff1ffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff1fffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffff1ffffffffffffffffffffffffffffffffffffffffffff1fffffff
ffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffff
fff1ffffffffffffffffffff1fffffffffffffffffffffffffffff1fffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff1ffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffff1fffffff1fffffffffffffff1fffffffff1f
ffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff1ffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffff
ffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffff1fff1ffffffffffffffffffffffff1ffffffffffffff1ffff1ffffffffff1fffffffffffffffffffffffffffffff1ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffff1fffff1ffffffffffffffffffffffffffffff
ffff1ffffffffffffff1fffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffff1ff
fffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffff1fffffff1fffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffff
fffffffff1fffffffffffff1ffffff1ffffffffffff1ffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffff1fffff1fffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffff1fffffffffffffffffffffffffffffffffffff
fffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffff1ffff1fffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffff1fff1ffffffffffffffffffffff1ffffffffff1fffffffffffffffffffffff1fffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffff1ff
fffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f1fff1fffffffffff11fffffffffffffffffffffffffffffffffffffffffff1fffffffffff1fffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffff1ffffff1fffff1fffffffffff
ffffffffffffffffffffffffffffffffffff1ffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffff1ffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffff1fffffffffffffffff1ffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffff1fff1ff
ffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffff
fffffffff1fff1ffff1ffffffffffffffffffff1fffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffff1fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffff1ffff
fffffffffffffffffffffffffffff1fffffffffffffff1ffffffff1ffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffff1ffffffffffffffffff1fffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffff1ffffff1fffffff1fffff1ffffffffffffffff1ffffffffffffffffffffffffff1fffffffffffffffffff77777777777fffffffffffff1fffffff1fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffff1fffffffffff1f7777777777777777fffffffffffffffffffffff1ffffffffff1fffffffff1ffffffffffff
ffffffffffffffffffffffffffffffffffff1ffffffffff1fffffffffffffffffffffffffffffffffff7777777777777777777777f1fffffffffffffffffffffffffffffffffffffffffffff1fffffff
fffffffffffffffffffffffffffff11fffffffffffffffffffffffffffffffff1fffffffffffff1f7777777777777777777777777777777fffffffff1fffffffffffffffffffffffffffffffffff1fff
1ffffff1ffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffff77777777777777777777777777777777777777777777777ffffffffffffffffffffff1ffffffffffffffff
fffffffffff1fffffffffffffffffffffffffffffffffffffffffffff1ffffffffff777777777777777777777777777777777777777777777777777777777771ffffff1fffffffffffffffffff1fffff
ffffffffff77777777fffffffffffffffffffffffffffffffffff1fffffffff7777777777777777777777777777777777777777777777777777777777777777777ffffffffffffffffffffffffffffff
ffffffff77777777777777777fffffffffffff1ffffffff1fffffffff77777777777777777777777777777777777777777777777777777777777777777777777777777ffffffffff1fffffffffffffff
ffff1f7777777777777777777777777777777ffffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777eeeeeeeeee777777
fffff77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"4Y91GSr$;a$G^.Yb^bvN"}}</data></shadow></value><next><block type="variables_set" id="5$3Ci2xTej__}7{rGw(7"><field name="VAR" id="V-AM_@VS!dLJr3OFbce*">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V)^P2$),O~pgJh,HJx;3"><value name="img"><shadow type="screen_image_picker" id=";ggX:jZ[baPmd:.HDgJ^"><field name="img">img`
........................
8..........ff..........8
68........f88f........86
688......ff88ff......886
668......f8888f......866
6668....f888888f....8666
666688ff88888888ff886666
666666888888888888666666
666668888888888888866666
666666888888888888666666
66888668f88888ff86688666
8668688888fff88f88886688
8868668f8ff8ff8f88686886
8888868fff88ffff86688866
88888888ff8fffff86888868
888668888ffffff888866888
68886668ffff8fff86668888
6868866688f88f8866688686
6866666688888f8666666666
666666666888886686666666
666666668688888866666666
666666666888888666666666
6866668666888f8866866686
6886866886688f8688668886
866888688888f86688688686
8866888868ff866886886688
88868688668f888866866888
88888668868ff88888888888
68868868688f888666886688
668666666688886668866688
666666666668866666666686
666668666888888666866666
666666888888888888668666
6668868ff88f888ff8688668
8668888ff8fff88fff888688
e88......ffeeff......88e
eef......feeeef......fee
eef......feeeef......fee
feef....feeefeef....feee
ffef....fefeffef....fefe
`</field><data>{"commentRefs":[],"fieldData":{"img":";ggX:jZ[baPmd:.HDgJ^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E0-p{MJr[9Y:1)!]7guG"><field name="MEMBER">landscape</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="+.5jM0Mm:7v;L6L1{s)u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="lXu7OSCQ}1/3o9ShMA.@"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="3Z:?S$=^F-5HvY$ydjUF"><field name="sound">music.spooky</field><next><block type="game_control_sprite" id="wv3QvpSP[^pm]05#(mlu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Qbg=P?#}}}}}k-5j]d@V"><field name="VAR" id="+W!i3]yi%WKpq*]DZF`Z">hero</field></block></value><next><block type="variables_set" id="PTkywtuSTrk![)U|NPG9"><field name="VAR" id="+W!i3]yi%WKpq*]DZF`Z">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6q`1L!:-7n.(LpL[CK8!"><value name="img"><shadow type="screen_image_picker" id="t=`[;Ydr#o_SJM]Rc.)O"><field name="img">img`
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
...............................................5..................................................................................
..........................................5..55..5.55.............................................................................
.......................................5.5.5.55.5555..5...........................................................................
.......................................5555555555555555...........................................................................
......................................5.555555555555555.5.........................................................................
.......................................555555555555555555.........................................................................
........................................55555ffff1fff55...........................................................................
.......................................555555ff11fff5555..........................................................................
....................................ff..5.555fffffff555...........................................................................
....................................fff..ff5d19dddd915df..........................................................................
......................................fff.fddddddddddddf..........................................................................
..........................................ffddddddddddff..........................................................................
.......................................ffff.fddddddddf............................................................................
...................................ffffff....fdd22ddf.............................................................................
....................................f.........ffdddff.............................................................................
..............................................fdfffdf.............................................................................
.......................................ff.f...fdddddf.....f.......................................................................
.....................................ffffffffffffffffffffffff.....................................................................
.....................................ffffffffffffffffffffffffff...................................................................
....................................ffffff.f44444f444444f.ffffff..................................................................
..................................ffffff...f44444ff44444f..ffffff.................................................................
..................................fffff....f444444f44444f...fffff.................................................................
...............................fffffff.....f444444f44444f....fffff................................................................
...............................ffffff......f444444f44444f.....ffffff..............................................................
..............................ffffff.......f444444f44444f......ffffffdd...........................................................
..............................dddf.........f444444f44444f......fffffddd...ff......................................................
..............................dddf.........f444444ff4444f..........fdddffffff.....................................................
...........................................fffffffffffffff..........ddd...ff......................................................
............................................ffffffffffffff........................................................................
............................................f444444444444f........................................................................
............................................f44444444f444f........................................................................
............................................f444444444ff4f........................................................................
............................................f444444ffff44f........................................................................
...........................................f111444f...f444ff......................................................................
...........................................f11114f.....f4444f.....................................................................
..........................................f441111f......f4444f....................................................................
..........................................f44411f.......f444f.....................................................................
.........................................f44444f........f444f.....................................................................
........................................f4444444f........f444f....................................................................
.........................................f4444ff..........f44ff...................................................................
........................................f4444f...........f4444f...................................................................
........................................f444f.............f4444f..................................................................
.......................................f444f...............f4444f.................................................................
......................................f44444f...............f4444f................................................................
.....................................f44444ff...............f4444f................................................................
.....................................f4444f.................f444f.................................................................
......................................f44f..................f4444f................................................................
.....................................f44f....................f44f.................................................................
....................................ffffff..................ffffff................................................................
....................................fddddf..................fddddf................................................................
.....................................ffff....................ffff.................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"t=`[;Ydr#o_SJM]Rc.)O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4_K3hFviZGkeQ|ud@0tG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="t0R$H|N;YW3V)ESRO!/V"><value name="value"><shadow type="math_number" id="8Dm9LhJzxV%=9Gi$0#BY"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetstayinscreen" id="H9_ueTYy`y;O/TEU#5Q="><value name="sprite"><block type="variables_get" id="%peGoqFKK*8PM-3dK4[z"><field name="VAR" id="WB`z%-{Nlgg2cD+o`ZJr">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="wDG+qZz@4wlIawq3|_A6"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameask" id="Y*i.IaS3G?d]Ph^eM_Jp" disabled="true" x="844" y="377"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Cos$9]8STR(Jz=O=M^.7" disabled="true"><field name="TEXT"/></shadow></value></block><block type="gameinterval" id="W8m6k_rj[X.Aax3N%PF=" x="464" y="597"><value name="period"><shadow type="timePicker" id="6x/iquC`$`{NV?D_byx0"><field name="ms">500</field></shadow></value></block><block type="forever" id="~s0Q9N~K~!srD}T!q=%y" x="-63" y="694"><statement name="HANDLER"><block type="mixer_loop_sound" id="87lG3DNE6Tzzhg(8?[8]"><field name="sound">music.spooky</field><next><block type="mixer_play_sound" id="te|kZtfHyG:.!`IPugx/"><field name="sound">music.spooky</field><next><block type="mixer_play_sound_until_done" id="?HOsg#u97+POy%41RbCw"><field name="sound">music.footstep</field></block></next></block></next></block></statement></block></xml>